{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "lensy",
	"compatibility_date": "2026-03-28",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"vars": {
		"R2_PUBLIC_URL": ""
	},
	"r2_buckets": [
		{
			"bucket_name": "lenys",
			"binding": "BUCKET"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "lenys",
			"database_id": "2c323e0e-cf59-464e-822e-b12f7ac4ee01",
			"migrations_dir": "./drizzle"
		}
	]
}
